<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Owen F. Salvos - Minimalist Portfolio</title>
    <!-- Load Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    <style>
        /* Custom Styles for a modern, focused look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f6f8;
            color: #1f2937;
            scroll-behavior: smooth;
        }
        .header-nav {
            background-color: rgba(31, 41, 55, 0.95); /* Semi-transparent dark header */
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 50;
            transition: background-color 0.3s ease;
        }
        .hero-section {
            background-color: #1f2937; 
            min-height: 85vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5rem;
            padding-bottom: 6rem;
        }
        .profile-section {
            background-color: #ffffff;
            border-radius: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2.5rem;
        }
        .section-title {
            color: #10b981;
            font-weight: 900;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .skill-item {
            background-color: #ffffff;
            border-radius: 0.5rem;
            padding: 1.25rem;
            border: 1px solid #e5e7eb;
        }
        .project-card {
            background-color: #ffffff;
            border-radius: 1rem;
            overflow: hidden; /* Important for the image to be contained */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        .target-offset {
            padding-top: 6rem;
            margin-top: -6rem;
        }
    </style>
</head>
<body class="min-h-screen">

    <!-- Navigation Bar -->
    <nav class="header-nav text-white py-4">
        <div class="container mx-auto px-6 flex justify-end items-center">
            <div class="flex space-x-6 text-sm font-medium">
                <a href="#home" class="hover:text-emerald-400 transition">Home</a>
                <a href="#about" class="hover:text-emerald-400 transition">About</a>
                <a href="#disciplines" class="hover:text-emerald-400 transition">Disciplines</a>
                <a href="#goals" class="hover:text-emerald-400 transition">Goals</a>
                <a href="#projects" class="hover:text-emerald-400 transition">Projects</a>
                <a href="#contact" class="hover:text-emerald-400 transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section text-white">
        <div class="container mx-auto px-6 text-center max-w-2xl">

            <!-- Profile Picture (Restored - uses an Asian Male placeholder image) -->
            <div class="w-40 h-40 rounded-full overflow-hidden border-4 border-emerald-400 shadow-2xl mx-auto mb-8 bg-gray-600">
                <img 
                    src="https://tinyurl.com/42vcdau5" 
                    alt="Kyle Owen F. Salvos Profile Picture Placeholder" 
                    class="object-cover w-full h-full"
                    onerror="this.onerror=null; this.src='https://placehold.co/160x160/cccccc/333333?text=Photo';"
                >
            </div>
            
            <p class="text-2xl font-semibold mb-2">Hello, I'm</p>
            <h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-4">
                <span class="text-gray-200">Kyle Owen F. Salvos</span>
            </h1>
            <p class="mt-2 text-xl font-light tracking-wide opacity-90 mb-8">
                Aspiring I.T. Professional & Diligent Student
            </p>

            <a href="#projects" class="inline-block px-8 py-3 bg-yellow-500 text-gray-900 font-bold rounded-lg shadow-lg hover:bg-yellow-400 transition transform hover:scale-105">
                View My Projects
            </a>
        </div>
    </section>

    <!-- Main Profile Content -->
    <main class="container mx-auto px-6 py-12 max-w-4xl">

        <!-- About Me Section -->
        <section id="about" class="target-offset">
            <h2 class="section-title text-3xl">01. About Me</h2>
            <div class="profile-section">
                <p class="text-gray-700 leading-relaxed mb-4">
                    My name is <strong>Kyle Owen F. Salvos</strong>, and I am a 17-year-old resident of Sangi New Road, Lapu-Lapu City, Cebu. I am driven by a profound and daily eagerness to learn new concepts and continuously improve myself, particularly in the realm of Information Technology. My ultimate goal is to persist in building on my knowledge and skills until I achieve genuine <strong>success</strong> and positive impact.
                </p>

                <h3 class="text-xl font-bold text-gray-800 mt-8 mb-3 border-b pb-1">Core Talents (Character Strengths)</h3>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 text-center mt-4">
                    <div class="skill-item bg-white text-gray-700 font-medium border-emerald-300 border-2">Self-Control & Discipline</div>
                    <div class="skill-item bg-white text-gray-700 font-medium border-emerald-300 border-2">Compassion & Service</div>
                    <div class="skill-item bg-white text-gray-700 font-medium border-emerald-300 border-2">Integrity & Truthfulness</div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="target-offset">
            <h2 class="section-title text-3xl">02. Key Skills</h2>
            <div class="profile-section">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="p-4 bg-white rounded-lg border border-gray-200">
                        <h4 class="font-bold text-lg text-gray-800 mb-2 text-emerald-600">Technical & Logic</h4>
                        <ul class="list-disc list-inside space-y-2 text-gray-700 ml-4">
                            <li><strong>Critical Thinking:</strong> Highly adept at analyzing information objectively and making reasoned judgments.</li>
                            <li><strong>Problem-Solving:</strong> Strong capability to identify root causes and develop effective, practical solutions.</li>
                            <li>Basic Web Development (HTML, CSS, JavaScript)</li>
                        </ul>
                    </div>
                    <div class="p-4 bg-white rounded-lg border border-gray-200">
                        <h4 class="font-bold text-lg text-gray-800 mb-2 text-emerald-600">Soft & Leadership</h4>
                        <ul class="list-disc list-inside space-y-2 text-gray-700 ml-4">
                            <li><strong>Composure Under Pressure:</strong> Can perform and deliver quality results effectively.</li>
                            <li><strong>Servant Leadership:</strong> Focused on prioritizing the needs of others and fostering collaboration.</li>
                            <li><strong>Spiritual Discernment:</strong> The ability to make wise, long-term decisions guided by core values.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Achievements Section -->
        <section id="achievements" class="target-offset">
            <h2 class="section-title text-3xl">03. Achievements</h2>
            <div class="profile-section">
                <ul class="list-disc list-inside space-y-3 text-gray-700 ml-4">
                    <li class="font-medium">Awarded <strong>Honors Student</strong> recognition throughout both Grade 11 and Grade 12.</li>
                    <li class="font-medium">Successfully passed all defense requirements for <strong>multiple research and Capstone projects</strong> in Senior High School, demonstrating comprehensive understanding and strong presentation skills under academic scrutiny.</li>
                </ul>
            </div>
        </section>
        
        <!-- Personal Disciplines (Hobbies) Section -->
        <section id="disciplines" class="target-offset">
            <h2 class="section-title text-3xl">04. Personal Disciplines</h2>
            <div class="profile-section">
                <p class="text-gray-700 leading-relaxed mb-4">
                    I believe in cultivating habits that support both my mental clarity and physical well-being. These practices help ensure I approach my academic and technical work with focus and balance.
                </p>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center mt-4">
                    <div class="skill-item bg-emerald-50 text-gray-800 font-semibold border-emerald-300">
                        Reading (Inquiry)
                    </div>
                    <div class="skill-item bg-emerald-50 text-gray-800 font-semibold border-emerald-300">
                        Journaling (Reflection)
                    </div>
                    <div class="skill-item bg-emerald-50 text-gray-800 font-semibold border-emerald-300">
                        Exercise (Physical Wellness)
                    </div>
                    <div class="skill-item bg-emerald-50 text-gray-800 font-semibold border-emerald-300">
                        Sleep (Mental Reset)
                    </div>
                </div>
            </div>
        </section>

        <!-- Goals Section -->
        <section id="goals" class="target-offset">
            <h2 class="section-title text-3xl">05. My Guiding Principles</h2>
            <div class="profile-section">
                <ul class="list-disc list-inside space-y-3 text-gray-700 ml-4">
                    <li class="font-medium"><strong>Personal Actualization:</strong> To fully embody the capabilities and character I am meant to possess.</li>
                    <li class="font-medium"><strong>Inner Peace:</strong> To cultivate a calm, peaceful mind regardless of external circumstances.</li>
                    <li class="font-medium"><strong>Fulfillment:</strong> To lead a peaceful, good life marked by meaningful work and deep contentment.</li>
                </ul>
            </div>
        </section>

        <!-- Projects Section (Grid with Relevant IT Images) -->
        <section id="projects" class="target-offset">
            <h2 class="section-title text-3xl">06. Key I.T. Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Project 1: Registration Form (Coding/Web Design Image) -->
                <div class="project-card">
                    <div class="h-40 bg-gray-200">
                        <img 
                            src="https://placehold.co/600x400/1e40af/ffffff?text=WEB+DESIGN" 
                            alt="Web Development Interface" 
                            class="w-full h-full object-cover"
                        >
                    </div>
                    <div class="p-5 flex flex-col justify-between flex-grow">
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800">1. Web Registration Form</h4>
                            <p class="text-sm text-emerald-600 mt-1">
                                <strong>Technologies:</strong> HTML, CSS (Tailwind), JavaScript
                            </p>
                            <p class="text-base text-gray-700 mt-2">
                                Designed a fully responsive registration form with robust client-side validation, demonstrating front-end aesthetics and user experience focus.
                            </p>
                        </div>
                        <div class="mt-4">
                            <a href="#" class="text-emerald-500 hover:text-emerald-600 font-bold transition">View Live Project &rarr;</a>
                        </div>
                    </div>
                </div>

                <!-- Project 2: Interactive Quiz App (Logic/Thinking Image) -->
                <div class="project-card">
                    <div class="h-40 bg-gray-200">
                        <img 
                            src="https://placehold.co/600x400/9d174d/ffffff?text=DATA+FLOW" 
                            alt="Abstract Data Flow" 
                            class="w-full h-full object-cover"
                        >
                    </div>
                    <div class="p-5 flex flex-col justify-between flex-grow">
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800">2. Interactive Quiz Application</h4>
                            <p class="text-sm text-emerald-600 mt-1">
                                <strong>Technologies:</strong> HTML, CSS, JavaScript (DOM)
                            </p>
                            <p class="text-base text-gray-700 mt-2">
                                Built a multi-question quiz that tracks scores dynamically, showcasing understanding of logic and dynamic content updating.
                            </p>
                        </div>
                        <div class="mt-4">
                            <a href="#" class="text-emerald-500 hover:text-emerald-600 font-bold transition">View Live Project &rarr;</a>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Temperature Converter (Utility/Code Snippet Image) -->
                <div class="project-card">
                    <div class="h-40 bg-gray-200">
                        <img 
                            src="https://placehold.co/600x400/065f46/ffffff?text=CODE+UTILITY" 
                            alt="Close-up of code on screen" 
                            class="w-full h-full object-cover"
                        >
                    </div>
                    <div class="p-5 flex flex-col justify-between flex-grow">
                        <div>
                            <h4 class="text-xl font-semibold text-gray-800">3. Temperature Converter Tool</h4>
                            <p class="text-sm text-emerald-600 mt-1">
                                <strong>Technologies:</strong> HTML, CSS, JavaScript
                            </p>
                            <p class="text-base text-gray-700 mt-2">
                                Focused utility tool for instant temperature conversion, demonstrating solid function writing and immediate responsiveness.
                            </p>
                        </div>
                        <div class="mt-4">
                            <a href="#" class="text-emerald-500 hover:text-emerald-600 font-bold transition">View Live Project &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer id="contact" class="bg-gray-800 text-white py-8 mt-16">
        <div class="container mx-auto px-6 text-center">
            <h3 class="text-2xl font-bold mb-3 text-emerald-400">Let's Connect</h3>
            <p class="text-gray-400 mb-2">Kyle Owen F. Salvos | kyleowensalvos.dev</p>
            <p class="text-gray-400 text-sm">Sangi New Road, Lapu-Lapu City, Cebu</p>
            <p class="mt-6 text-xs text-gray-500">&copy; 2025 Kyle Owen F. Salvos. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
